<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

</head>
<body>
    <div class="main">
        <img src="background.png" alt="" class="bg">
        <nav class="nav">
            <img src="logo.png" alt="logo">
            <ul>
                <li><a href="#history" role="button">01.HISTORY</a></li>
                <li><a href="#climb" role="button">02. TEAM</a></li>
            </ul>
        </nav>
    </div>
    <section id="history">
        <div class="history" >
            <div class="content">
                <img src="01. history.png" alt="" class="his"><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero mollitia delectus quam! Rerum assumenda in
                    voluptates corrupti voluptate error itaque nesciunt, ducimus amet exercitationem cum corporis quidem eius adipisci!
                    ducimus amet exercitationem cum corporis quidem eius adipisci!quidem eius adipisci!
                </p>
            </div>
            <div class="slider">
                <div class="img"><img src="image1.png" alt="Image 1"></div>
                <div class="img"><img src="image2.png" alt="Image 2"></div>
                <div class="img"><img src="image1.png" alt="Image 1"></div>
                <div class="img"><img src="image2.png" alt="Image 2"></div>
                <div class="img"><img src="image1.png" alt="Image 1"></div>
                <div class="img"><img src="image2.png" alt="Image 2"></div>
                <!-- Add more divs with images as needed -->
              </div>
               
        
        </div>
    </section>
    <div id="climb">
        <div class="climb" >
            <img src="02. climb.png" alt="" class="clim">
            <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique quam. Vivamus
                suscipit dignissim tortor nec congue
            </p>
        </div>
        <div class="line">
            <button>MOUNTAIN 1</button>
            <button>MOUNTAIN 2</button>
        </div>
        <div class="lst">
            <div class="box">
                <h2>SCHEDULE</h2>
                <table>
                    <tr>
                        <td class="date">25 Nov 2016</td>
                        <td>Vestibulum viverra</td>
                    </tr>
                    <tr>
                        <td class="date">28 Nov 2016</td>
                        <td>Vestibulum viverra</td>
                    </tr>
                    <tr>
                        <td class="date">18 Dec 2016</td>
                        <td>Vestibulum viverra</td>
                    </tr>
                    <tr>
                        <td class="date">7 Jan 2017</td>
                        <td>Vestibulum viverra</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
            <img src="footer_logo.png" alt="">
            <h5>COPYRIGHT 2016. ALL RIGHTS RESERVED</h5>
        </div>
    </div>
   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    

   
    <script src="./script.js"></script>


</body>
</html>